opponents=lwf.NiceCrazy
numberOfRounds=2
#between 400-5000
battlefieldWidth=700
battlefieldHeight=700
inactivityTime=450
botcatPropertiesPath=/home/lancewf/robocode_workspace/ScalaRobobot/bin/org/robocode/BotCat.data/BotCat.properties
botcat2PropertiesPath=/home/lancewf/robocode_workspace/ScalaRobobot/bin/org/robocode/BotCat2.data/BotCat.properties
