#opponents=lwf.MyFirstRobot,lwf.RunawayRobot,sample.Crazy,sample.Walls,sample.SpinBot
opponents=lwf.NiceCrazy,lwf.NiceCrazy,lwf.NiceCrazy
numberOfRounds=5
#between 400-5000
battlefieldWidth=500
battlefieldHeight=500
inactivityTime=200
